{
    "title":"miludeshiji's Blog",
    "subTitle":"-",
    "homeUrl":"https://blog.gitto.top",
    "faviconUrl":"https://gitee.com/miludeshiji/image/raw/master/g-removebg-preview.png",
    "avatarUrl":"https://avatars.githubusercontent.com/u/64690669",
    "allHead":"<script src='https://blog.meekdai.com/assets/GmeekBSZ.js'></script>",
    "GMEEK_VERSION":"last"
}
